<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
</head>
<style>
    @font-face {
        font-family: cs;
        src: url('Lobster-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    body {
        font-family: cs;
        letter-spacing: 2px;
        margin: 0;
        padding: 20px;
        background-color: #90aeb0;
    }   

    h1 {
        font-family: cs;
        text-align: center;
        color: #333;
    }

    /* Контейнер для товаров */
    #products {
        font-family: cs;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    /* Карточка товара */
    .product-card {
        font-family: cs;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 1px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .product-card:hover {
        font-family: cs;
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .product-card h2 {
        font-family: cs;
        font-size: 1.5em;
        margin: 0 0 10px;
        color: #333;
    }

    .product-card p {
        font-family: cs;
        margin: 5px 0;
        color: #666;
    }

    .product-card .category {
        font-family: cs;
        font-size: 0.9em;
        color: #888;
    }
    button {
        font-family: cs;
        background-color: #284aa7;
        color: white;
        border: none;
        cursor: pointer;
    }
    input, textarea, button {
        font-family: cs;
        display: block;
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        max-width: 300px;
    }
</style>
<body>
<h1>Каталог товаров</h1>
<div id="products"></div>

<div id="chat" style="position: fixed; bottom: 0; right: 0; width: 300px; background: #f0f0f0; padding: 10px;">
    <div id="messages" style="height: 200px; overflow-y: auto;"></div>
    <input id="messageInput" type="text" placeholder="Введите сообщение" />
    <button onclick="sendMessage()">Отправить</button>
</div>
  
<script>
    const ws = new WebSocket('ws://localhost:8081');
  
    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'message') {
        const messagesDiv = document.getElementById('messages');
        messagesDiv.innerHTML += `<p>${data.data.sender}: ${data.data.text}</p>`;
      } else if (data.type === 'history') {
        data.data.forEach((msg) => {
          const messagesDiv = document.getElementById('messages');
          messagesDiv.innerHTML += `<p>${msg.sender}: ${msg.text}</p>`;
        });
      }
    };
  
    function sendMessage() {
      const input = document.getElementById('messageInput');
      const message = {
        sender: 'Покупатель',
        text: input.value,
        time: new Date().toLocaleTimeString(),
      };
      ws.send(JSON.stringify(message));
      input.value = '';
    }
    
    async function fetchProducts() {
        const response = await fetch('http://localhost:4000/graphql', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            query: `
            query {
                products {
                id
                name
                price
                description
                category
                }
            }
            `,
        }),
        });
        const result = await response.json();
        const products = result.data.products;

        const productsContainer = document.getElementById('products');
        products.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
            <h2>${product.name}</h2>
            <p>Цена: ${product.price}</p>
            <p>Описание: ${product.description}</p>
            <p>Категории: ${product.category.join(', ')}</p>
        `;
        productsContainer.appendChild(productCard);
        });
    }
    fetchProducts();
</script>
</body>